L06,1 Av,L 
A18,103 St,A,B,C,D 
624,103 St,4,6,6X 
119,103 St,1 
706,103 St-Corona Plaza,7 
J14,104 St,J,Z 
A63,104 St,A 
623,110 St,4,6,6X 
J13,111 St,J 
A64,111 St,A 
705,111 St,7 
A16,116 St,A,B,C,D 
622,116 St,4,6,6X 
226,116 St,2,3,5 
117,116 St-Columbia University,1 
J12,121 St,J,Z 
A15,125 St,A,B,C,D 
621,125 St,4,5,6,6X 
225,125 St,2,3,5 
116,125 St,1 
A14,135 St,A,B,C,D 
224,135 St,2,3,5 
115,137 St-City College,1 
416,138 St-Grand Concourse,4,5 
D19,14 St,F,FX,M 
A31,14 St,A,C,E,D 
132,14 St,1,2,3,5 
R20,14 St-Union Sq,N,W,Q,R 
L03,14 St-Union Sq,L 
635,14 St-Union Sq,4,5,6,6X 
D13,145 St,B,D,C 
A12,145 St,A,B,C 
302,145 St,3 
114,145 St,1 
415,149 St-Grand Concourse,4 
222,149 St-Grand Concourse,2,5 
F25,15 St-Prospect Park,F,G 
D12,155 St,B,D 
A11,155 St,A,C 
113,157 St,1 
D11,161 St-Yankee Stadium,B,D 
414,161 St-Yankee Stadium,4 
A10,163 St-Amsterdam Av,A,C 
D10,167 St,B,D 
413,167 St,4 
A09,168 St,A,C 
112,168 St-Washington Hts,1 
F02,169 St,E,F,FX 
D09,170 St,B,D 
412,170 St,4 
215,174 St,2,5 
D08,174-175 Sts,B,D 
A07,175 St,A 
410,176 St,4 
N05,18 Av,N,W,Q 
F30,18 Av,F,FX 
B19,18 Av,D,N 
131,18 St,1,2 
A06,181 St,A 
111,181 St,1 
D06,182-183 Sts,B,D 
408,183 St,4 
A05,190 St,A 
110,191 St,1 
F14,2 Av,F,FX,E 
N06,20 Av,N,W,Q 
B20,20 Av,D,N 
108,207 St,1 
G24,21 St,G 
B04,21 St-Queensbridge,F,FX 
107,215 St,1 
207,219 St,2,5 
206,225 St,2,5 
R19,23 St,N,W,Q,R 
D18,23 St,F,FX,M 
A30,23 St,A,C,E,D 
634,23 St,4,6,6X 
130,23 St,1,2 
104,231 St,1 
205,233 St,2,5 
103,238 St,1 
B22,25 Av,D,N 
R35,25 St,D,N,W,R 
R18,28 St,N,W,Q,R 
633,28 St,4,6,6X 
129,28 St,1,2 
L05,3 Av,L 
619,3 Av-138 St,6,6X 
221,3 Av-149 St,2,5 
R04,30 Av,N,W 
632,33 St,4,6,6X 
716,33 St-Rawson St,7 
R17,34 St-Herald Sq,N,W,Q,R 
D17,34 St-Herald Sq,B,D,F,FX,M 
726,34 St-Hudson Yards,7,7X 
A28,34 St-Penn Station,A,C,E,D 
128,34 St-Penn Station,1,2,3,5 
R06,36 Av,N,W 
R36,36 St,D,N,W,Q,R 
G20,36 St,E,M,R 
R08,39 Av-Dutch Kills,N,W 
R33,4 Av-9 St,D,N,W,R 
F23,4 Av-9 St,F,G 
715,40 St-Lowery St,7 
D16,42 St-Bryant Pk,B,D,F,FX,M 
A27,42 St-Port Authority Bus Terminal,A,C,E,D 
R39,45 St,N,W,R 
G18,46 St,E,M,R 
714,46 St-Bliss St,7 
D15,47-50 Sts-Rockefeller Ctr,B,D,F,FX,M 
R15,49 St,N,W,Q,R 
724,5 Av,7,7X 
F12,5 Av/53 St,E,M 
R13,5 Av/59 St,N,W,R 
B14,50 St,D,N 
A25,50 St,A,C,E,D 
126,50 St,1,2 
630,51 St,4,6,6X 
713,52 St,7 
R40,53 St,N,W,R 
B15,55 St,D,N 
B10,57 St,F,FX 
R14,57 St-7 Av,N,W,Q,R 
R41,59 St,N,W,Q,R 
629,59 St,4,5,6,6X 
A24,59 St-Columbus Circle,A,B,C,D 
125,59 St-Columbus Circle,1,2 
L02,6 Av,L 
712,61 St-Woodside,7,7X 
B16,62 St,D,Q,N 
G10,63 Dr-Rego Park,E,M,R 
G15,65 St,E,M,R 
124,66 St-Lincoln Center,1,2 
G09,67 Av,E,M,R 
628,68 St-Hunter College,4,6,6X 
711,69 St,7 
F24,7 Av,F,FX,G 
D25,7 Av,B,Q 
D14,7 Av,B,D,E 
B17,71 St,D,N 
Q03,72 St,Q,N,R 
A22,72 St,A,B,C,D 
123,72 St,1,2,3,5 
710,74 St-Broadway,7 
F07,75 Av,E,F,FX 
J17,75 St-Elderts Ln,J,Z 
R43,77 St,R 
627,77 St,4,6,6X 
B18,79 St,D,N 
122,79 St,1,2,3 
N02,8 Av,N,W,Q 
L01,8 Av,L 
R21,8 St-NYU,N,W,Q,R 
A59,80 St,A 
A21,81 St-Museum of Natural History,A,B,C,D 
709,82 St-Jackson Hts,7 
J16,85 St-Forest Pkwy,J 
R44,86 St,R 
Q04,86 St,Q,N,R 
N10,86 St,N,W,Q 
A20,86 St,A,B,C,D 
626,86 St,4,5,6,6X 
121,86 St,1,2,3 
A60,88 St,A 
B12,9 Av,D,Q,N 
708,90 St-Elmhurst Av,7 
Q05,96 St,Q,N,R 
A19,96 St,A,B,C,D 
625,96 St,4,6,6X 
120,96 St,1,2,3,5 
J24,Alabama Av,J,Z 
210,Allerton Av,2,5 
S17,Annadale,SI 
H01,Aqueduct Racetrack,A 
H02,Aqueduct-N Conduit Av,A 
S11,Arthur Kill,SI 
636,Astor Pl,4,6,6X 
R03,Astoria Blvd,N,W 
R01,Astoria-Ditmars Blvd,N,W 
L24,Atlantic Av,L 
R31,Atlantic Av-Barclays Ctr,D,N,W,Q,R 
D24,Atlantic Av-Barclays Ctr,B,Q 
235,Atlantic Av-Barclays Ctr,2,3,4,5 
D32,Avenue H,Q,B 
F31,Avenue I,F,FX 
D33,Avenue J,Q,B 
D34,Avenue M,Q,B 
F33,Avenue N,F,FX 
F34,Avenue P,F,FX 
N09,Avenue U,N,W,Q 
F36,Avenue U,F,FX 
D37,Avenue U,Q 
F38,Avenue X,F,FX 
B23,Bay 50 St,D,N 
N07,Bay Pkwy,N,W,Q 
F32,Bay Pkwy,F,FX 
B21,Bay Pkwy,D,Q,N 
R42,Bay Ridge Av,R 
R45,Bay Ridge-95 St,R 
S20,Bay Terrace,SI 
502,Baychester Av,5 
H14,Beach 105 St,A 
H10,Beach 25 St,A 
H09,Beach 36 St,A 
H08,Beach 44 St,A 
H07,Beach 60 St,A 
H06,Beach 67 St,A 
H12,Beach 90 St,A 
H13,Beach 98 St,A 
L08,Bedford Av,L 
D03,Bedford Park Blvd,B,D 
405,Bedford Park Blvd-Lehman College,4 
G33,Bedford-Nostrand Avs,G 
F20,Bergen St,F,G 
236,Bergen St,2,3,4 
D29,Beverley Rd,Q,B 
245,Beverly Rd,2,5 
637,Bleecker St,4,6,6X 
423,Borough Hall,4,5 
232,Borough Hall,2,3,5 
S04,Botanic Garden,FS 
M19,Bowery,J,Z 
420,Bowling Green,4,5 
F05,Briarwood,E,F,FX 
D40,Brighton Beach,B,Q 
H19,Broad Channel, 
H04,Broad Channel,A 
M23,Broad St,J,Z 
R05,Broadway,N,W 
G30,Broadway,G 
L22,Broadway Junction,L 
J27,Broadway Junction,J,Z,L 
A51,Broadway Junction,A,C 
D21,Broadway-Lafayette St,B,D,F,FX,M,E 
212,Bronx Park East,2,5 
618,Brook Av,6 
640,Brooklyn Bridge-City Hall,4,5,6,6X 
602,Buhre Av,6,6X 
209,Burke Av,2,5 
409,Burnside Av,4 
L21,Bushwick Av-Aberdeen St,L 
R23,Canal St,N,W,R,Q 
Q01,Canal St,N,Q 
M20,Canal St,J,Z 
A34,Canal St,A,C,E 
639,Canal St,4,6,6X 
135,Canal St,1,2 
L29,Canarsie-Rockaway Pkwy,L 
F21,Carroll St,F,G 
607,Castle Hill Av,6,6X 
A17,Cathedral Pkwy (110 St),A,B,C,D 
118,Cathedral Pkwy (110 St),1 
M10,Central Av,M 
227,Central Park North (110 St),2,3,5 
M21,Chambers St,J,Z 
A36,Chambers St,A,C 
137,Chambers St,1,2,3,5 
J28,Chauncey St,J,Z 
133,Christopher St-Sheridan Sq,1,2 
F27,Church Av,F,FX,G 
D28,Church Av,B,Q 
244,Church Av,2,5 
R24,City Hall,N,W,R,Q 
231,Clark St,2,3,5 
G34,Classon Av,G 
J22,Cleveland St,J 
S28,Clifton,SI 
G35,Clinton-Washington Avs,G 
A44,Clinton-Washington Avs,A,C 
D43,Coney Island-Stillwell Av,D,F,FX,N,Q 
D30,Cortelyou Rd,Q,B 
R25,Cortlandt St,N,W,R,Q 
G22,Court Sq,G 
719,Court Sq,7,7X 
F09,Court Sq-23 St,E,M 
R28,Court St,N,W,R,Q 
J20,Crescent St,J,Z 
250,Crown Hts-Utica Av,2,3,4,5 
617,Cypress Av,6 
J19,Cypress Hills,J 
R30,DeKalb Av,B,D,N,W,Q,R 
L16,DeKalb Av,L 
M18,Delancey St-Essex St,J,Z,M 
F15,Delancey St-Essex St,F,FX 
F29,Ditmas Av,F,FX 
S25,Dongan Hills,SI 
A03,Dyckman St,A 
109,Dyckman St,1 
616,E 143 St-St Mary's St,6 
615,E 149 St,6 
213,E 180 St,2,5 
L28,East 105 St,L 
F16,East Broadway,F,FX 
501,Eastchester-Dyre Av,5 
238,Eastern Pkwy-Brooklyn Museum,2,3,4 
611,Elder Av,6,6X 
G13,Elmhurst Av,E,M,R 
S18,Eltingville,SI 
A55,Euclid Av,A,C 
H11,Far Rockaway-Mott Av,A 
247,Flatbush Av-Brooklyn College,2,5 
M12,Flushing Av,J,M 
G31,Flushing Av,G 
701,Flushing-Main St,7,7X 
D05,Fordham Rd,B,D 
407,Fordham Rd,4 
M05,Forest Av,M 
G08,Forest Hills-71 Av,E,F,FX,M,R 
N03,Fort Hamilton Pkwy,N,W,Q 
F26,Fort Hamilton Pkwy,F,G 
B13,Fort Hamilton Pkwy,D,N 
S01,Franklin Av,FS 
A45,Franklin Av,A,C 
239,Franklin Av-Medgar Evers College,2,3,4,5 
136,Franklin St,1,2 
216,Freeman St,2,5 
M04,Fresh Pond Rd,M 
M22,Fulton St,J,Z 
G36,Fulton St,G 
A38,Fulton St,A,C 
418,Fulton St,4,5 
229,Fulton St,2,3,5 
J30,Gates Av,J,Z 
L11,Graham Av,L 
237,Grand Army Plaza,2,3,4 
G12,Grand Av-Newtown,E,M,R 
901,Grand Central-42 St,GS 
723,Grand Central-42 St,7,7X 
631,Grand Central-42 St,4,5,6,6X 
L12,Grand St,L 
D22,Grand St,B,D 
A57,Grant Av,A 
S23,Grant City,SI 
S27,Grasmere,SI 
S19,Great Kills,SI 
G26,Greenpoint Av,G 
503,Gun Hill Rd,5 
208,Gun Hill Rd,2,5 
L19,Halsey St,L 
J29,Halsey St,J 
301,Harlem-148 St,3 
M14,Hewes St,J,M 
A40,High St,A,C 
134,Houston St,1,2 
H03,Howard Beach-JFK Airport,A 
233,Hoyt St,2,3,5 
A42,Hoyt-Schermerhorn Sts,A,C,G 
S16,Huguenot,SI 
720,Hunters Point Av,7,7X 
613,Hunts Point Av,6,6X 
218,Intervale Av,2,5 
A02,Inwood-207 St,A 
220,Jackson Av,2,5 
G14,Jackson Hts-Roosevelt Av,E,F,FX,M,R 
G05,Jamaica Center-Parsons/Archer,E,J,Z 
F01,Jamaica-179 St,E,F,FX 
G07,Jamaica-Van Wyck,E 
R29,Jay St-MetroTech,N,W,R,Q 
A41,Jay St-MetroTech,A,C,F,FX 
S24,Jefferson Av,SI 
L15,Jefferson St,L 
707,Junction Blvd,7,7X 
254,Junius St,2,3,4,5 
F06,Kew Gardens-Union Tpke,E,F,FX 
N08,Kings Hwy,N,W,Q 
F35,Kings Hwy,F,FX 
D35,Kings Hwy,B,Q 
D04,Kingsbridge Rd,B,D 
406,Kingsbridge Rd,4 
249,Kingston Av,2,3,4,5 
A47,Kingston-Throop Avs,A,C 
M09,Knickerbocker Av,M 
J31,Kosciuszko St,J 
A43,Lafayette Av,A,C 
F11,Lexington Av/53 St,E,M 
R11,Lexington Av/59 St,N,W,R 
B08,Lexington Av/63 St,F,FX,Q,N,R 
A52,Liberty Av,A,C 
L26,Livonia Av,L 
614,Longwood Av,6 
M13,Lorimer St,J,M 
L10,Lorimer St,L 
106,Marble Hill-225 St,1 
M16,Marcy Av,J,Z,M 
G29,Metropolitan Av,G 
702,Mets-Willets Point,7,7X 
M01,Middle Village-Metropolitan Av,M 
603,Middletown Rd,6,6X 
L13,Montrose Av,L 
L14,Morgan Av,L 
505,Morris Park,5 
610,Morrison Av-Soundview,6,6X 
402,Mosholu Pkwy,4 
411,Mt Eden Av,4 
M11,Myrtle Av,J,Z,M 
G32,Myrtle-Willoughby Avs,G 
M08,Myrtle-Wyckoff Avs,M 
L17,Myrtle-Wyckoff Avs,L 
G28,Nassau Av,G 
D38,Neck Rd,Q 
F39,Neptune Av,F,FX 
204,Nereid Av,2,5 
234,Nevins St,2,3,4,5 
S22,New Dorp,SI 
L27,New Lots Av,L 
257,New Lots Av,2,3,4,5 
N04,New Utrecht Av,N,W,Q 
246,Newkirk Av-Little Haiti,2,5 
D31,Newkirk Plaza,B,Q 
G16,Northern Blvd,E,M,R 
J21,Norwood Av,J,Z 
D01,Norwood-205 St,D 
A46,Nostrand Av,A,C 
248,Nostrand Av,2,3,4,5 
S21,Oakwood Heights,SI 
D41,Ocean Pkwy,Q 
S26,Old Town,SI 
A65,Ozone Park-Lefferts Blvd,A 
S03,Park Pl,FS 
228,Park Place,2,3,5 
608,Parkchester,6,6X 
D27,Parkside Av,Q,B 
F03,Parsons Blvd,E,F,FX 
601,Pelham Bay Park,6,6X 
504,Pelham Pkwy,5 
211,Pelham Pkwy,2,5 
255,Pennsylvania Av,2,3,4,5 
S14,Pleasant Plains,SI 
241,President St-Medgar Evers College,2,5 
R22,Prince St,N,W,Q,R 
S15,Prince's Bay,SI 
R34,Prospect Av,D,N,W,R 
219,Prospect Av,2,5 
D26,Prospect Park,B,FS,Q 
G21,Queens Plaza,E,M,R 
R09,Queensboro Plaza,N,W 
718,Queensboro Plaza,7,7X 
A49,Ralph Av,A,C 
R26,Rector St,N,W,R,Q 
139,Rector St,1,5 
S13,Richmond Valley,SI 
A50,Rockaway Av,A,C 
253,Rockaway Av,2,3,4,5 
A61,Rockaway Blvd,A 
H15,Rockaway Park-Beach 116 St,A 
B06,Roosevelt Island,F,FX 
N12,S.B. Coney Island, 
252,Saratoga Av,2,3,4,5 
M06,Seneca Av,M 
D39,Sheepshead Bay,B,Q 
A54,Shepherd Av,A,C 
217,Simpson St,2,5 
F22,Smith-9 Sts,F,G 
142,South Ferry,1 
140,South Ferry Loop, 
A33,Spring St,A,C,E 
638,Spring St,4,6,6X 
S31,St George,SI 
609,St Lawrence Av,6,6X 
S29,Stapleton,SI 
G19,Steinway St,E,M,R 
242,Sterling St,2,5 
F04,Sutphin Blvd,E,F,FX 
G06,Sutphin Blvd-Archer Av-JFK Airport,E,J,Z 
L25,Sutter Av,L 
251,Sutter Av-Rutland Rd,2,3,4,5 
R16,Times Sq-42 St,N,W,Q,R 
902,Times Sq-42 St,GS 
725,Times Sq-42 St,7,7X 
127,Times Sq-42 St,1,2,3,5 
S30,Tompkinsville,SI 
S09,Tottenville,SI 
D07,Tremont Av,B,D 
R32,Union St,D,N,W,R 
A48,Utica Av,A,C 
101,Van Cortlandt Park-242 St,1 
J23,Van Siclen Av,J,Z 
A53,Van Siclen Av,A,C 
256,Van Siclen Av,2,3,4,5 
721,Vernon Blvd-Jackson Av,7,7X 
D20,W 4 St-Wash Sq,B,D,F,FX,M 
A32,W 4 St-Wash Sq,A,C,E,D 
D42,W 8 St-NY Aquarium,F,FX,Q 
138,WTC Cortlandt,1,5 
201,Wakefield-241 St,2 
419,Wall St,4,5 
230,Wall St,2,3,5 
214,West Farms Sq-E Tremont Av,2,5 
604,Westchester Sq-E Tremont Av,6,6X 
R27,Whitehall St-South Ferry,N,W,R,Q 
612,Whitlock Av,6,6X 
L20,Wilson Av,L 
243,Winthrop St,2,5 
J15,Woodhaven Blvd,J,Z 
G11,Woodhaven Blvd,E,M,R 
401,Woodlawn,4 
E01,World Trade Center,E 
F18,York St,F,FX 
606,Zerega Av,6,6X 
